#BlueJ class context
comment0.target=Characters
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Characters\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Characters\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ movement()
comment2.text=public\ void\ move()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ double\ angle\ \=\ Math.toRadians(\ getRotation()\ );\r\n\ \ \ \ \ \ \ \ int\ x\ \=\ (int)\ Math.round(getX()\ +\ Math.cos(angle)\ *\ WALKING_SPEED);\r\n\ \ \ \ \ \ \ \ int\ y\ \=\ (int)\ Math.round(getY()\ +\ Math.sin(angle)\ *\ WALKING_SPEED);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ setLocation(x,\ y);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \r\n}
numComments=3
