#BlueJ class context
comment0.target=Characters
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Characters\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=health
comment1.target=Characters(int)
comment2.params=text\ color
comment2.target=void\ showColorText(java.lang.String,\ greenfoot.Color)
comment3.params=
comment3.target=void\ act()
comment4.params=left\ right\ up\ down\ speed
comment4.target=void\ movement(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment5.params=
comment5.target=void\ checkCollision()
comment6.params=angle
comment6.target=void\ shootArrow(int)
comment6.text=public\ void\ shootArrow(Direction\ dir)\ {\ //For\ shooting\ in\ fixed\ directions\r\n\ \ \ \ \ \ \ \ if\ (canShootAgain)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ getWorld().addObject(new\ Arrow(dir),this.getX(),\ this.getY());\r\n\ \ \ \ \ \ \ \ \ \ \ \ canShootAgain\ \=\ false;\r\n\ \ \ \ \ \ \ \ }\r\n}
comment7.params=
comment7.target=void\ checkForShooting()
comment8.params=mouse
comment8.target=int\ getMouseDirection(greenfoot.MouseInfo)
comment9.params=mouse
comment9.target=Direction\ getMouseDirectionRelativeToChar(greenfoot.MouseInfo)
comment9.text=\r\n\ Math\ magic\ incoming\ \:)\r\n
numComments=10
