#Greenfoot project file
class.Arrow.image=Link_arrow.png
class.Chicken.image=zelda_chicken.png
class.Ladybug.image=ladybug.png
class.Link.image=link_stanadard.png
class.MyWorld.image=background.jpg
dependency1.from=MyWorld
dependency1.to=Link
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Chicken
dependency2.type=UsesDependency
dependency3.from=Entity
dependency3.to=Direction
dependency3.type=UsesDependency
dependency4.from=Bug
dependency4.to=Arrow
dependency4.type=UsesDependency
dependency5.from=Projectile
dependency5.to=Direction
dependency5.type=UsesDependency
dependency6.from=Arrow
dependency6.to=Direction
dependency6.type=UsesDependency
dependency7.from=Characters
dependency7.to=Bug
dependency7.type=UsesDependency
dependency8.from=Characters
dependency8.to=Arrow
dependency8.type=UsesDependency
dependency9.from=Characters
dependency9.to=Direction
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
height=1056
package.numDependencies=9
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Items
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Link
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Characters
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Direction
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Projectile
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Ladybug
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Weapons
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Bug
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Chicken
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=1912
yPosition=0
